<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:visibility="visible"
    tools:context=".Contrasenas">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:gravity="center"
        android:text="Registra tus contraseñas aqui"
        android:textColor="#3B3486"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

    </TextView>

    <EditText
        android:id="@+id/contra1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_margin="18dp"
        android:background="#B9AB98E8"
        android:gravity="start|top"
        android:inputType="textImeMultiLine"
        android:textColor="#3B3486"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:backgroundTint="#B1AFFF"
        android:onClick="GuardarContra"
        android:text="Guardar Contraseñas"
        android:textColor="#3B3486"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>